export default {
  ecologicalActions: {
    AI_Velo: 'SE DEPLACER A PIEDS OU A VÉLO',
    AsI_TC: 'REMPLACER LA VOITURE PAR LES TRANSPORTS EN COMMUN',
    AsI_Covoit: 'FAIRE PLUS DE COVOITURAGE',
    AI_Teletravail: 'FAIRE PLUS DE TÉLÉTRAVAIL',
    AI_EcoConduite: "FAIRE DE L'ECO-CONDUITE",
    AI_Avion: "ARRÊTER DE PRENDRE L'AVION",
    AI_CH: 'BAISSER LE CHAUFFAGE',
    AI_ECS: "CONSOMMER MOINS D'EAU CHAUDE SANITAIRE",
    AI_Elec: "ÉCONOMISER DE L'ÉLECTRICITÉ",
    AsI_ElecAlter: 'SE FOURNIR EN ÉLECTRICITÉ ALTERNATIVE',
    AI_Coloc: 'MUTUALISER SON LOGEMENT',
    AI_DureeDeVie: 'ALLONGER LA DURÉE DE VIE DES APPAREILS',
    AI_Vetements: 'ACHETER MOINS DE VÊTEMENTS NEUFS',
    AI_Num: "REDUIRE L'USAGE DU NUMERIQUE",
    AI_Flexi: 'DEVENIR FLEXITARIEN',
    AI_ViandeRouge: 'REMPLACER LA VIANDE ROUGE PAR DE LA VIANDE BLANCHE',
    AI_Oeufs: 'MANGER MOINS D’ŒUFS ET DE PRODUITS LAITIERS',
    AI_Cuisine: 'FAIRE LA CUISINE',
    AI_LocalSaison: 'MANGER LOCAL ET DE SAISON',
    AI_Boissons: 'CONSOMMER MOINS DE BOISSONS',
    AI_Emb: 'RÉDUIRE LES EMBALLAGES ALIMENTAIRES',
    AI_Bio: 'MANGER BIO',
    AI_SensiEnt: 'SENSIBILISER SON ENTOURAGE',
    AI_SensiCon: 'ENRICHIR SES CONNAISSANCES',
    AI_SensiOrg: 'ORGANISER UN ÉVÉNEMENT DE SENSIBILISATION',
    AI_SensiPart: 'PARTICIPER A UN ÉVÉNEMENT DE SENSIBILISATION',
    AI_MiliOrg: 'ORGANISER UN ÉVÉNEMENT MILITANT',
    AI_MiliPart: 'PARTICIPER À UN ÉVÉNEMENT MILITANT',
    AI_Lobby: 'FAIRE DU LOBBYING AUPRÈS DES DÉCIDEURS',
    AI_TravailBC: 'REFUSER DE TRAVAILLER POUR UNE CHAÎNE DE VALEUR CARBONÉE',
    AI_TravailVersBC:
      "TRAVAILLER DANS L'ACCOMPAGNEMENT D'UNE CHAÎNE DE VALEUR CARBONÉE",
    AC_VoitBC: 'DÉPLOYER LES VÉHICULES INDIVIDUELS BAS CARBONE',
    AsC_Train: 'DÉVELOPPER ET RÉHABILITER LE RÉSEAU FERRÉ',
    AC_Avion: "INTERDIRE L'AVION",
    AsC_Covoit:
      'DÉVELOPPER UNE OFFRE DE VÉHICULES SERVICIELS ET LES AIRES DE COVOITURAGE',
    AsC_IsLog: 'RENOVER LES LOGEMENTS',
    AsC_CH: 'DÉPLOYER LES SYSTEMES DE CHAUFFAGE BAS CARBONE DANS LES LOGEMENTS',
    AC_ElEm:
      "PRODUIRE DES APPAREILS ELECTROMENAGERS ET D'ECLAIRAGE PEU CONSOMMATEURS D'ENERGIE",
    AC_IsTert: 'RENOVER LES BÂTIMENTS DU TERTIAIRE',
    AC_GaspElec: "EVITER LES GASPILLAGES D'ELECTRICITE DANS LE TERTIAIRE",
    AC_GaspAlim: 'LUTTER CONTRE LE GASPILLAGE ALIMENTAIRE',
    AC_Metha: 'DEVELOPPER LA METHANISATION',
    AC_CentTh: 'FERMER LES CENTRALES THERMIQUES',
    AC_EnrRen: 'DEVELOPPER LES ENERGIES RENOUVELABLES ELECTRIQUES',
    AC_Educ: "INCLURE LES ENJEUX DE LA TRANSITION DANS L'ENSEIGNEMENT PUBLIC",
  },
  common: {
    actions: 'Actions',
    activist: 'MILITANT',
    addACoach: 'Nouvel animateur',
    addAWorkshop: 'Ajouter un atelier',
    admin: 'Administrateur',
    admins: 'Administrateurs',
    avg_global: 'Moy. nationale',
    avg_participants: 'Moy. participants',
    awareness: 'SENSIBILISATION',
    batches: 'Choix des lots',
    budget: 'Budget',
    bus: 'Bus',
    cancel: 'Annuler',
    caplc: 'Comment Agir Pour Le Climat',
    car: 'Voiture',
    changePassword: 'Changement de mot de passe',
    changePasswordConfirmation: 'Changer le mot de passe',
    city: 'Ville',
    close: 'Fermer',
    clothing: 'Textile',
    coach: 'Animateur',
    coaches: 'Animateurs',
    coachesManagement: 'Gestion des animateurs',
    collectiveActions: 'Actions collectives',
    confirm: 'Confirmer',
    confirmedNewPassword: 'Confirmer le nouveau mot de passe',
    constructionAndMaintenance: 'Contruction Maintenance',
    consumerGoods: 'BIENS DE CONSO',
    consumption: 'CONSO',
    continueSimulation: 'Continuer la simulation',
    copyright: '© 2020 CAPLC',
    createAccount: 'Créer compte',
    createWorkshop: 'Créer un nouvel atelier',
    data: 'Données',
    date: 'Date',
    dateOfLastWorkshop: 'Date dernier atelier',
    debug: 'Debug',
    defaultIndividualBatch: 'Lot individuel par défault',
    defaultCollectiveBatch: 'Lot collectif par défault',
    deleteWorkshop: "Supprimer l'atelier",
    deleteWorkshopConfirmation:
      "Etes vous sûr de vouloir supprimer l'atelier {{workshopName}} ?",
    digital: 'Numérique',
    drinks: 'Boissons',
    editCoach: "Editer l'animateur",
    eggsAndDairies: 'Oeufs et laitiers',
    email: 'Email',
    email_address: 'Adresse e-mail',
    energies: 'Energies',
    entryOfCollectiveActions: 'Saisie des actions collectives',
    entryOfIndividualActions: 'Saisie des actions individuelles',
    environmentalInitiatives: 'ECOGESTES',
    extraRound: 'Tour supplémentaire',
    firstName: 'Prénom',
    food: 'Alimentation',
    home: 'Accueil',
    housing: 'Logement',
    housingEquipment: 'Equipement',
    individualActions: 'Actions individuelles',
    influenceActions: "ACTIONS D'INFLUENCE",
    lastName: 'Nom',
    lastWorkshop: 'Dernier atelier',
    launchSimulation: 'Lancer la simulation',
    loadError: 'Erreur de chargement',
    loading: 'Recherche ...',
    lobby: 'LOBBY',
    login: 'Connexion',
    logout: 'Déconnexion',
    manageParticipants: 'Gérer participants',
    meatAndFish: 'Viande et poisson',
    model: 'Modèle',
    myWorkshops: 'Mes Ateliers',
    newCoach: 'Nouvel Animateur',
    newPassword: 'Nouveau mot de passe',
    newWorkshop: 'Nouvel atelier',
    nextRound: 'Prochain Tour',
    noCurrentWorkshop: "Il n'y a aucun atelier en cours",
    objective: 'Objectif',
    oldPassword: 'Ancien mot de passe',
    others: 'Autres',
    participants: 'Participants',
    password: 'Mot de passe',
    password_confirmation: 'Confirmation mot de passe',
    plane: 'Avion',
    professional: 'PRO',
    publicServices: 'Services Publics',
    resources: 'Ressources',
    results: 'Bilans',
    role: 'Rôle',
    seeWorkshop: "Voir l'atelier",
    selectAWorkshop:
      'Veuillez sélectionner un atelier dans la liste des ateliers et démarrer la simulation',
    sensitized: 'Sensibilisés',
    simulation: 'Simulation en cours',
    toYear: "Vers l'année",
    train: 'Train',
    transport: 'Transport',
    transports: 'Transports',
    validate: 'Valider',
    weAreIn: 'Nous sommes en',
    welcome: 'Bienvenue',
    workshop: 'Atelier',
    workshopEditor: 'Editeur de workshop',
    workshopCity: 'Lieu',
    workshopName: "Nom de l'atelier",
    workshops: 'Ateliers',
    workshopStatus: 'Statut',
  },
  errors: {
    createWorkshop: "Impossible d'ajouter l'atelier {{workshopName}}",
    deleteWorkshop: "Impossible de supprimer l'atelier {{workshopName}}",
    createCoach: "Impossible d'ajouter l'animateur {{coachName}}",
    deleteCoach: "Impossible de supprimer l'animateur {{coachName}}",
    fieldMandatory: 'Champ obligatoire',
    passwordsAreDifferent: 'Les deux mots de passe doivent être identiques',
    passwordMin8Characters:
      'Le mot de passe doit contenir au minimum 8 caractères',
  },
  manageParticipants: {
    title: "Liste des participants de l'atelier",
    titleBCmodal: 'Empreinte carbone de {{name}}',
    titleAddNewModal: 'Ajouter un nouveau participant',
    addNew: 'Ajouter Participant',
    copied: 'Copié!',
    delete: 'Enlever participant',
    email: 'E-mail',
    emailSent: 'Attente des resultats',
    missingInfo: 'Remplir info',
    nameSurname: 'Prénom Nom',
    nullPersona: 'Propre Bilan Carbone',
    overallStatus: 'Participants prêts',
    persona: 'Personnage',
    ready: 'Prêt',
    carbonForm: 'Formulaire BC',
    seeBC: 'voir Bilan Carbone',
    sendBCForm: 'Envoyer formulaire',
    sendByEmail: 'Envoyer un e-mail',
    checkData: "Vérifier les données",
    sendByLink: 'Copier le lien',
    status: 'Statut',
    totalBC: 'Total:',
    unitBC: 'tCO2e/an',
  },
  simulation: {
    carbon_footprint_evolution: 'Evolution des empreintes carbones',
    co2_evolution: 'Evolution du CO',
    per_person: 'par personne',
    global_average: 'La population',
    the_participants: 'Les participants',
    yAxisLabel: 'tCO2e/an/personne',
  },
  transports: {
    bus: 'Bus',
    car: 'Voiture',
    othersTransports: 'Autres',
    plane: 'Avion',
    train: 'Train',
  },
  food: {
    drinks: 'Boissons',
    eggsAndDairies: 'Oeufs et laitiers',
    fish: 'Poisson',
    meat: 'Viandes',
    meatAndFish: 'Viandes et poissons',
    othersFood: 'Autres',
  },
  housing: {
    constructionAndMaintenance: 'Contruction',
    energies: 'Energies',
    housingEquipment: 'Equipement',
  },
  publicServices: {
    publicServices: 'Services Publics',
  },
  others: {
    clothing: 'Textile',
    digital: 'Numérique',
    othersConso: 'Autres biens',
  },
  workshop: {
    status: {
      created: 'En préparation',
      ongoing: 'En cours',
      ended: 'Terminé',
    },
  },
  results: {
    participants: 'Bilan des participants',
    citizens: 'Bilan du reste de la population',
    global: 'Bilan de toute la population',
    avgTotal: 'Total',
    avgIndividualReduction: 'Réduction par les écogestes',
    avgCollectiveReduction: 'Réduction par les actions collectives',
  },
};
