export default {
  ecologicalActions: {
    AI_Velo: 'SE DEPLACER A PIEDS OU A VÉLO',
    AsI_TC: 'REMPLACER LA VOITURE PAR LES TRANSPORTS EN COMMUN',
    AsI_Covoit: 'FAIRE PLUS DE COVOITURAGE',
    AI_Teletravail: 'FAIRE PLUS DE TÉLÉTRAVAIL',
    AI_EcoConduite: "FAIRE DE L'ECO-CONDUITE",
    AI_Avion: "ARRÊTER DE PRENDRE L'AVION",
    AI_CH: 'BAISSER LE CHAUFFAGE',
    AI_ECS: "CONSOMMER MOINS D'EAU CHAUDE SANITAIRE",
    AI_Elec: "ÉCONOMISER DE L'ÉLECTRICITÉ",
    AsI_ElecAlter: 'SE FOURNIR EN ÉLECTRICITÉ ALTERNATIVE',
    AI_Coloc: 'MUTUALISER SON LOGEMENT',
    AI_DureeDeVie: 'ALLONGER LA DURÉE DE VIE DES APPAREILS',
    AI_Vetements: 'ACHETER MOINS DE VÊTEMENTS NEUFS',
    AI_Num: "REDUIRE L'USAGE DU NUMERIQUE",
    AI_Flexi: 'DEVENIR FLEXITARIEN',
    AI_ViandeRouge: 'REMPLACER LA VIANDE ROUGE PAR DE LA VIANDE BLANCHE',
    AI_Oeufs: 'MANGER MOINS D’ŒUFS ET DE PRODUITS LAITIERS',
    AI_Cuisine: 'FAIRE LA CUISINE',
    AI_LocalSaison: 'MANGER LOCAL ET DE SAISON',
    AI_Boissons: 'CONSOMMER MOINS DE BOISSONS',
    AI_Emb: 'RÉDUIRE LES EMBALLAGES ALIMENTAIRES',
    AI_Bio: 'MANGER BIO',
    AI_SensiEnt: 'SENSIBILISER SON ENTOURAGE',
    AI_SensiCon: 'ENRICHIR SES CONNAISSANCES',
    AI_SensiOrg: 'ORGANISER UN ÉVÉNEMENT DE SENSIBILISATION',
    AI_SensiPart: 'PARTICIPER A UN ÉVÉNEMENT DE SENSIBILISATION',
    AI_MiliOrg: 'ORGANISER UN ÉVÉNEMENT MILITANT',
    AI_MiliPart: 'PARTICIPER À UN ÉVÉNEMENT MILITANT',
    AI_Lobby: 'FAIRE DU LOBBYING AUPRÈS DES DÉCIDEURS',
    AI_TravailBC: 'REFUSER DE TRAVAILLER POUR UNE CHAÎNE DE VALEUR CARBONÉE',
    AI_TravailVersBC:
      "TRAVAILLER DANS L'ACCOMPAGNEMENT D'UNE CHAÎNE DE VALEUR CARBONÉE",
    AC_VoitBC: 'DÉPLOYER LES VÉHICULES INDIVIDUELS BAS CARBONE',
    AsC_Train: 'DÉVELOPPER ET RÉHABILITER LE RÉSEAU FERRÉ',
    AC_Avion: "INTERDIRE L'AVION",
    AsC_Covoit:
      'DÉVELOPPER UNE OFFRE DE VÉHICULES SERVICIELS ET LES AIRES DE COVOITURAGE',
    AsC_IsLog: 'RENOVER LES LOGEMENTS',
    AsC_CH: 'DÉPLOYER LES SYSTEMES DE CHAUFFAGE BAS CARBONE DANS LES LOGEMENTS',
    AC_ElEm:
      "PRODUIRE DES APPAREILS ELECTROMENAGERS ET D'ECLAIRAGE PEU CONSOMMATEURS D'ENERGIE",
    AC_IsTert: 'RENOVER LES BÂTIMENTS DU TERTIAIRE',
    AC_GaspElec: "EVITER LES GASPILLAGES D'ELECTRICITE DANS LE TERTIAIRE",
    AC_GaspAlim: 'LUTTER CONTRE LE GASPILLAGE ALIMENTAIRE',
    AC_Metha: 'DEVELOPPER LA METHANISATION',
    AC_CentTh: 'FERMER LES CENTRALES THERMIQUES',
    AC_EnrRen: 'DEVELOPPER LES ENERGIES RENOUVELABLES ELECTRIQUES',
    AC_Educ: "INCLURE LES ENJEUX DE LA TRANSITION DANS L'ENSEIGNEMENT PUBLIC",
  },
  common: {
    activist: 'MILITANT',
    addACoach: 'Ajouter un animateur',
    admins: 'Administrateurs',
    awareness: 'SENSIBILISATION',
    caplc: 'Comment Agir Pour Le Climat',
    coaches: 'Animateurs',
    coachesManagement: 'Gestion des animateurs',
    consumerGoods: 'BIENS DE CONSO',
    consumption: 'CONSO',
    copyright: '© 2020 CAPLC',
    createAccount: 'Créer compte',
    dateOfLastWorkshop: 'Date dernier atelier',
    email: 'Email',
    environmentalInitiatives: 'ECOGESTES',
    firstName: 'Prénom',
    home: 'Accueil',
    housing: 'LOGEMENT',
    influenceActions: "ACTIONS D'INFLUENCE",
    lastName: 'Nom',
    lobby: 'LOBBY',
    loadError: 'Erreur de chargement',
    loading: 'Recherche ...',
    newCoach: 'Nouvel Animateur',
    professional: 'PRO',
    results: 'Bilans',
    role: 'Rôle',
    simulation: 'Simulation en cours',
    transport: 'TRANSPORT',
    welcome: 'Bienvenue',
    workshop: 'Atelier',
    workshops: 'Ateliers',
  },
};
