export default {
  common: {
    actions: 'Actions',
    activist: 'MILITANT',
    addACoach: 'Nouvel animateur',
    addAWorkshop: 'Ajouter un atelier',
    admin: 'Administrateur',
    admins: 'Administrateurs',
    avg_global: 'Moy. nationale',
    avg_participants: 'Moy. participants',
    awareness: 'SENSIBILISATION',
    batches: 'Choix des lots',
    budget: 'Budget',
    bus: 'Bus',
    cancel: 'Annuler',
    caplc: 'Comment Agir Pour Le Climat',
    car: 'Voiture',
    changePassword: 'Changement de mot de passe',
    changePasswordConfirmation: 'Changer le mot de passe',
    city: 'Ville',
    close: 'Fermer',
    clothing: 'Textile',
    coach: 'Animateur',
    coaches: 'Animateurs',
    coachesManagement: 'Gestion des animateurs',
    collectiveActions: 'Actions collectives',
    confirm: 'Confirmer',
    confirmedNewPassword: 'Confirmer le nouveau mot de passe',
    constructionAndMaintenance: 'Contruction Maintenance',
    consumerGoods: 'BIENS DE CONSO',
    consumption: 'CONSO',
    continueSimulation: 'Continuer la simulation',
    copyright: '© 2020 CAPLC',
    createAccount: 'Créer compte',
    createWorkshop: 'Créer un nouvel atelier',
    data: 'Données',
    date: 'Date',
    dateOfLastWorkshop: 'Date dernier atelier',
    debug: 'Debug',
    defaultCollectiveBatch: 'Lot collectif par défault',
    defaultIndividualBatch: 'Lot individuel par défault',
    deleteWorkshop: "Supprimer l'atelier",
    deleteWorkshopConfirmation:
      "Etes vous sûr de vouloir supprimer l'atelier {{workshopName}} ?",
    digital: 'Numérique',
    drinks: 'Boissons',
    editCoach: "Editer l'animateur",
    eggsAndDairies: 'Oeufs et laitiers',
    email: 'Email',
    email_address: 'Adresse e-mail',
    energies: 'Energies',
    entryOfCollectiveActions: 'Saisie des actions collectives',
    entryOfIndividualActions: 'Saisie des actions individuelles',
    environmentalInitiatives: 'ECOGESTES',
    extraRound: 'Tour supplémentaire',
    firstName: 'Prénom',
    food: 'Alimentation',
    home: 'Accueil',
    housing: 'Logement',
    housingEquipment: 'Equipement',
    individualActions: 'Actions individuelles',
    influenceActions: "ACTIONS D'INFLUENCE",
    lastName: 'Nom',
    lastWorkshop: 'Dernier atelier',
    launchSimulation: 'Lancer la simulation',
    loadError: 'Erreur de chargement',
    loading: 'Recherche ...',
    lobby: 'LOBBY',
    login: 'Connexion',
    logout: 'Déconnexion',
    manageParticipants: 'Gérer participants',
    meatAndFish: 'Viande et poisson',
    model: 'Modèle',
    myWorkshops: 'Mes Ateliers',
    newCoach: 'Nouvel Animateur',
    newPassword: 'Nouveau mot de passe',
    newWorkshop: 'Nouvel atelier',
    nextRound: 'Prochain Tour',
    noCurrentWorkshop: "Il n'y a aucun atelier en cours",
    objective: 'Objectif',
    oldPassword: 'Ancien mot de passe',
    others: 'Autres',
    participant: 'Participant',
    participants: 'Participants',
    password: 'Mot de passe',
    password_confirmation: 'Confirmation mot de passe',
    persona: 'Personnage',
    personified: 'Personnifié',
    plane: 'Avion',
    professional: 'PRO',
    publicServices: 'Services Publics',
    resources: 'Ressources',
    results: 'Bilans',
    role: 'Rôle',
    seeWorkshop: "Voir l'atelier",
    selectAWorkshop:
      'Veuillez sélectionner un atelier dans la liste des ateliers et démarrer la simulation',
    sensitized: 'Sensibilisés',
    simulation: 'Simulation en cours',
    toYear: "Vers l'année",
    train: 'Train',
    transport: 'Transport',
    transports: 'Transports',
    validate: 'Valider',
    weAreIn: 'Nous sommes en',
    welcome: 'Bienvenue',
    workshop: 'Atelier',
    workshopCity: 'Lieu',
    workshopEditor: 'Editeur de workshop',
    workshopName: "Nom de l'atelier",
    workshops: 'Ateliers',
    workshopStatus: 'Statut',
  },
  ecologicalActions: {
    AC_Avion: "INTERDIRE L'AVION",
    AC_CentTh: 'FERMER LES CENTRALES THERMIQUES',
    AC_Educ: "INCLURE LES ENJEUX DE LA TRANSITION DANS L'ENSEIGNEMENT PUBLIC",
    AC_ElEm:
      "PRODUIRE DES APPAREILS ELECTROMENAGERS ET D'ECLAIRAGE PEU CONSOMMATEURS D'ENERGIE",
    AC_EnrRen: 'DEVELOPPER LES ENERGIES RENOUVELABLES ELECTRIQUES',
    AC_GaspAlim: 'LUTTER CONTRE LE GASPILLAGE ALIMENTAIRE',
    AC_GaspElec: "EVITER LES GASPILLAGES D'ELECTRICITE DANS LE TERTIAIRE",
    AC_IsTert: 'RENOVER LES BÂTIMENTS DU TERTIAIRE',
    AC_Metha: 'DEVELOPPER LA METHANISATION',
    AC_VoitBC: 'DÉPLOYER LES VÉHICULES INDIVIDUELS BAS CARBONE',
    AI_Avion: "ARRÊTER DE PRENDRE L'AVION",
    AI_Bio: 'MANGER BIO',
    AI_Boissons: 'CONSOMMER MOINS DE BOISSONS',
    AI_CH: 'BAISSER LE CHAUFFAGE',
    AI_Coloc: 'MUTUALISER SON LOGEMENT',
    AI_Cuisine: 'FAIRE LA CUISINE',
    AI_DureeDeVie: 'ALLONGER LA DURÉE DE VIE DES APPAREILS',
    AI_EcoConduite: "FAIRE DE L'ECO-CONDUITE",
    AI_ECS: "CONSOMMER MOINS D'EAU CHAUDE SANITAIRE",
    AI_Elec: "ÉCONOMISER DE L'ÉLECTRICITÉ",
    AI_Emb: 'RÉDUIRE LES EMBALLAGES ALIMENTAIRES',
    AI_Flexi: 'DEVENIR FLEXITARIEN',
    AI_Lobby: 'FAIRE DU LOBBYING AUPRÈS DES DÉCIDEURS',
    AI_LocalSaison: 'MANGER LOCAL ET DE SAISON',
    AI_MiliOrg: 'ORGANISER UN ÉVÉNEMENT MILITANT',
    AI_MiliPart: 'PARTICIPER À UN ÉVÉNEMENT MILITANT',
    AI_Num: "REDUIRE L'USAGE DU NUMERIQUE",
    AI_Oeufs: 'MANGER MOINS D’ŒUFS ET DE PRODUITS LAITIERS',
    AI_SensiCon: 'ENRICHIR SES CONNAISSANCES',
    AI_SensiEnt: 'SENSIBILISER SON ENTOURAGE',
    AI_SensiOrg: 'ORGANISER UN ÉVÉNEMENT DE SENSIBILISATION',
    AI_SensiPart: 'PARTICIPER A UN ÉVÉNEMENT DE SENSIBILISATION',
    AI_Teletravail: 'FAIRE PLUS DE TÉLÉTRAVAIL',
    AI_TravailBC: 'REFUSER DE TRAVAILLER POUR UNE CHAÎNE DE VALEUR CARBONÉE',
    AI_TravailVersBC:
      "TRAVAILLER DANS L'ACCOMPAGNEMENT D'UNE CHAÎNE DE VALEUR CARBONÉE",
    AI_Velo: 'SE DEPLACER A PIEDS OU A VÉLO',
    AI_Vetements: 'ACHETER MOINS DE VÊTEMENTS NEUFS',
    AI_ViandeRouge: 'REMPLACER LA VIANDE ROUGE PAR DE LA VIANDE BLANCHE',
    AsC_CH: 'DÉPLOYER LES SYSTEMES DE CHAUFFAGE BAS CARBONE DANS LES LOGEMENTS',
    AsC_Covoit:
      'DÉVELOPPER UNE OFFRE DE VÉHICULES SERVICIELS ET LES AIRES DE COVOITURAGE',
    AsC_IsLog: 'RENOVER LES LOGEMENTS',
    AsC_Train: 'DÉVELOPPER ET RÉHABILITER LE RÉSEAU FERRÉ',
    AsI_Covoit: 'FAIRE PLUS DE COVOITURAGE',
    AsI_ElecAlter: 'SE FOURNIR EN ÉLECTRICITÉ ALTERNATIVE',
    AsI_TC: 'REMPLACER LA VOITURE PAR LES TRANSPORTS EN COMMUN',
  },
  data: {
    carbonVariablesDisplayTitle: 'Valeur : {{footprintValue}} kg de CO2',
    individualCarbonVariablesDisplayTitle:
      'Variables individuelles du participant',
    globalCarbonVariablesDisplayTitle:
      'Variables communes à tous les participants',
  },
  footprintCategories: {
    totalFootprint: 'Total',
    transports: 'Transports',
    plane: 'Avion',
    train: 'Voies ferrées',
    urbanTrain: 'Trajets de métro et RER',
    countryTrain: 'Trajets de train',
    bus: 'Bus',
    urbanBus: 'Trajet de bus quotidens',
    coachTravel: 'Trajets de car',
    car: 'Voiture',
    dailyCommutes: 'Trajets quotidiens en voiture',
    exceptionalCommutes: 'Trajets de voiture exceptionnels',
    housing: 'Logement',
    housingEquipment: 'Équipement logement',
    appliances: 'Électroménager',
    smallAppliances: 'Petit électroménager',
    bigApplicances: 'Gros électroménager',
    boiler: 'Chauffe-eau',
    furnitures: 'Mobilier',
    furnituresPerSurface: 'Mobilier supplémentaire',
    furnituresMin: 'Mobilier minimal',
    constructionAndMaintenance: 'Travaux et entretien logement',
    construction: 'Construction',
    maintenance: 'Travaux et entretien',
    houseConstruction: 'Construction maison',
    flatConstruction: 'Construction appartement',
    energies: 'Énergies',
    water: 'Eau',
    electricity: 'Électricité',
    gas: 'Gaz',
    fuel: 'Fioul',
    wood: 'Bois',
    woodHeating: 'Chauffage - bois',
    woodCooking: 'Cuisson - bois',
    food: 'Nourriture',
    drinks: 'Boissons',
    meatAndFish: 'Viande et poisson',
    eggsAndDairies: 'Oeufs et produits laitiers',
    othersFood: 'Autres',
    fruitsAndVegetables: 'Fruits et légumes',
    others: 'Autres',
    digital: 'Numérique',
    devices: 'Appareils',
    internetUsage: "Usage d'internet",
    othersConso: 'Autres biens et services',
    activities: 'Activités et sorties',
    goodsAndServices: 'Biens et services',
    publicServices: 'Services publics',
    woodWaterHeating: 'Eau chaude sanitaire - bois',
    gasHeating: 'Chauffage - gaz',
    gasCooking: 'Cuisson - gaz',
    gasWaterHeating: 'Eau chaude sanitaire - gaz',
    fuelHeating: 'Chauffage - fioul',
    fuelCooking: 'Cuisson - fioul',
    fuelWaterHeating: 'Eau chaude sanitaire - fioul',
    elecHeating: 'Chauffage - électricité',
    elecCooking: 'Cuisson - électricité',
    elecWaterHeating: 'Eau chaude sanitaire - électricité',
    elecLightning: 'Électricité - autres',
    heatNetwork: 'Réseau de châleur',
    heatNetworkHeating: 'Chauffage - Réseau de châleur',
    heatNetworkWaterHeating: 'Eau chaude sanitaire - Réseau de châleur',
    red_meat: 'Viande rouge',
    white_meat: 'Viande blanche',
    fish: 'Poisson',
    eggs: 'Oeufs',
    dairies: 'Produits laitiers',
    transformedProducts: 'Produits transformés',
    groceriesAndStarches: 'Féculents et épicerie',
    localFruitsAndVegeteables: 'Fruits et légumes locaux',
    importedFruitsAndVegeteables: 'Fruits et légumes importés',
    alcohol: 'Alcool',
    hotDrinks: 'Boissons chaudes',
    juicesAndSoda: 'Jus et sodas',
    smallDevices: 'Petits appareils électroniques - production',
    bigDevices: 'Gros appareils électroniques - production',
    internetOthers: 'Internet - vidéo',
    internetStreaming: 'Internet - autres',
    clothing: 'Vêtements',
    servicesElectricity: 'Autres biens et services - électricité',
    servicesGas: 'Autres biens et services - gaz',
    servicesWithoutEnergy: 'Autres biens et services  - autres',
    activitiesElectricity: 'Activités et sorties - électricité',
    activitiesGas: 'Activités et sorties - gaz',
    activitiesWithoutEnergy: 'Activités et sorties - autres',
    elecPublicServices: 'Service publics - électricité',
    gasPublicServices: 'Services publics - gaz',
    otherPublicServices: 'Services publics - autres',
  },
  carbonVariables: {
    kmCarCommutePerYear:
      'Distance parcourue en voiture pour les trajets quotidiens (en km/an)',
    kmUrbanBusPerYear: 'Distance parcourue en bus (en km/an)',
    kmUrbanTrainPerYear: 'Distance parcourue en RER (en km/an)',
    coefficientEnergyEfficientDriving: "Coefficient d'efficience de conduite",
    categoryCarCommute:
      'Catégorie de la voiture utilisée pour les trajets quotidiens',
    motorTypeCarCommute:
      'Type de moteur de la voiture utilisée pour les trajets quotidiens',
    ageCategoryCarCommute:
      "Catégorie d'âge de la voiture utilisée pour les trajets quotidiens",
    passengersPerCarCommute:
      'Nombre de passagers dans la voiture pour les trajets quotidiens',
    categoryCarTravel:
      'Catégorie de la voiture utilisée pour les trajets exceptionnels',
    motorTypeCarTravel:
      'Type de moteur de la voiture utilisée pour les trajets exceptionnels',
    ageCategoryCarTravel:
      "Catégorie d'âge de la voiture utilisée pour les trajets exceptionnels",
    kmCarTravelPerYear:
      'Distance parcourue en voiture pour les trajets exceptionnels (en km/an)',
    passengersPerCarTravel:
      'Nombre de passagers dans la voiture pour les trajets exceptionnels',
    kmCoachTravel: 'Distance parcourue en car (en km/an)',
    kmCountryTrain: 'Distance parcourue en train (en km/an)',
    kmPlane: 'Distance parcourue en avion (en km/an)',
    redMeatKgPerYear: 'Quantité de viande rouge (en kg/an)',
    whiteMeatKgPerYear: 'Quantité de viande blanche (en kg/an)',
    fishKgPerYear: 'Quantité de poisson (en kg/an)',
    eggsKgPerYear: "Quantité d'oeufs (en kg/an)",
    dairiesKgPerYear: 'Quantité de produits laitiers (en kg/an)',
    transformedProductsKgPerYear: 'Quantité de produits transformés (en kg/an)',
    fruitsAndVegetablesKgPerYear: 'Quantité de fruits et légumes (en kg/an)',
    starchesAndGroceriesKgPerYear:
      'Quantité de féculents et épicerie (en kg/an)',
    alcoholConsoLitersPerYear: "Quantité d'alcool (en L/an)",
    hotDrinksConsoLitersPerYear: 'Quantité de boissons chaudes (en L/an)',
    juicesAndSodasConsoLitersPerYear: 'Quantité de jus et sodas (en L/an)',
    fruitsAndVegetablePercentageLocal:
      'Pourcentage de fruits et légumes locaux',
    woodHeatingKwh: 'Énergie utilisée pour le chauffage au bois (en kWh)',
    woodCookingKwh: 'Énergie utilisée pour la cuisson au bois (en kWh)',
    woodWaterHeatingKwh:
      "Énergie utilisée pour le chauffage de l'eau au bois (en kWh)",
    gasHeatingKwh: 'Énergie utilisée pour le chauffage au gaz (en kWh)',
    gasCookingKwh: 'Énergie utilisée pour la cuisson au gaz (en kWh)',
    gasWaterHeatingKwh:
      "Énergie utilisée pour le chauffage de l'eau au gaz (en kWh)",
    fuelHeatingKwh: 'Énergie utilisée pour le chauffage au fioul (en kWh)',
    fuelCookingKwh: 'Énergie utilisée pour la cuisson au fioul (en kWh)',
    fuelWaterHeatingKwh:
      "Énergie utilisée pour le chauffage de l'eau au fioul (en kWh)",
    elecHeatingKwh:
      "Énergie utilisée pour le chauffage à l'électicité (en kWh)",
    elecCookingKwh: "Énergie utilisée pour la cuisson à l'électicité (en kWh)",
    elecWaterHeatingKwh:
      "Énergie utilisée pour le chauffage de l'eau à l'électicité (en kWh)",
    elecLightningKwh:
      'Énergie utilisée pour les appareils électriques (en kWh)',
    heatNetworkHeatingKwh:
      'Énergie utilisée pour le chauffage au réseau de chaleur (en kWh)',
    heatNetworkWaterHeatingKwh:
      "Énergie utilisée pour le chauffage de l'eau au réseau de chaleur (en kWh)",
    eiHeatNetwork: "Facteur d'émission réseau de chaleur (en kgCO2/kWh)",
    residentsPerHousing: 'Nombre de personnes habitant dans le logement',
    houseSurfaceArea: 'Surface maison (en m2)',
    flatSurfaceArea: 'Surface appartement (en m2)',
    internetStreamingHoursPerYear: 'Temps de streaming internet (en h)',
    activitiesPerYear: "Nombre d'activités et sorties par an",
    numberBigAppliances: 'Nombre de gros appareils éléctroménagers',
    numberSmallAppliances: 'Nombre de petits appareils éléctroménagers',
    electricityProvider: "Type de fournisseur d'électricité",
    numberSmallDevices: 'Nombre de petits appreils électroniques',
    numberBigDevices: 'Nombre de gros appreils électroniques',
    clothesNewItems: 'Nombre de nouveaux vêtements par an',
  },
  globalCarbonVariables: {
    WEEKS_PER_YEAR: 'Nombre de semaines dans une année',
    DAYS_PER_YEAR: 'Nombre de jours dans une année',
    DAYS_PER_WEEK: 'Nombre de jours dans une semaine',
    MONTHS_PER_YEAR: 'Nombre de mois dans une année',
    EI_URBAN_BUS: "Facteur d'émission - bus (en kgCO2/km)",
    EI_COACH: "Facteur d'émission - car (en kgCO2/km)",
    EI_RED_MEAT: "Facteur d'émission - viande rouge (en kgCO2/kg)",
    EI_WHITE_MEAT: "Facteur d'émission - viande blanche (en kgCO2/kg)",
    EI_FISH: "Facteur d'émission - poisson (en kgCO2/kg)",
    EI_EGGS: "Facteur d'émission - oeufs (en kgCO2/kg)",
    EI_DAIRIES: "Facteur d'émission - produits laitiers (en kgCO2/kg)",
    EI_LOCAL_FRUITS_AND_VEGETABLES:
      "Facteur d'émission - fruits et légumes locaux (en kgCO2/kg)",
    EI_IMPORTED_FRUITS_AND_VEGETABLES:
      "Facteur d'émission - fruits et légumes importés (en kgCO2/kg)",
    EI_TRANSFORMED_PRODUCTS:
      "Facteur d'émission - produits transformés (en kgCO2/kg)",
    EI_STARCHES_AND_GROCERIES:
      "Facteur d'émission - féculents et épicerie (en kgCO2/kg)",
    EI_ALCOHOL: "Facteur d'émission - alcool (en kgCO2/L)",
    EI_HOT_DRINKS: "Facteur d'émission - boissons chaudes (en kgCO2/L)",
    EI_JUICES_AND_SODAS: "Facteur d'émission - jus et sodas (en kgCO2/L)",
    EI_URBAN_TRAIN: "Facteur d'émission - métro (en kgCO2/km)",
    EI_COUNTRY_TRAIN: "Facteur d'émission - train (en kgCO2/km)",
    EI_PLANE: "Facteur d'émission - avion (en kgCO2/km)",
    EI_BIG_APPLIANCE:
      "Facteur d'émission - gros électroménager (en kgCO2/unité)",
    EI_SMALL_APPLIANCE:
      "Facteur d'émission - petit électroménager (en kgCO2/unité)",
    CF_BOILER: "Empreinte carbone annuelle d'une chaudière (en kgCO2)",
    EI_FURNITURES_PER_SQUARE_METER:
      "Facteur d'émission - mobilier supplémentaire (en kgCO2/m2)",
    CF_FURNITURES_MIN_ONE_RESIDENT:
      "Facteur d'émission - mobilier élémentaire pour une personne (en kgCO2)",
    EI_CONSTRUCTION_HOUSE_PER_SQUARE_METER:
      "Facteur d'émission - construction maison (en kgCO2/m2)",
    EI_CONSTRUCTION_FLAT_PER_SQUARE_METER:
      "Facteur d'émission - construction appartement (en kgCO2/m2)",
    EI_MAINTENANCE_PER_SQUARE_METER:
      "Facteur d'émission - entretien logement (en kgCO2/m2)",
    EI_WATER_PER_LITER: "Facteur d'émission - consommation d'eau (en kgCO2/L)",
    WATER_CONSO_LITER_PER_YEAR_PER_PERSON:
      "Consommation d'eau anuelle moyenne (en L)",
    EI_CONVENTIONAL_ELEC_PER_KWH:
      "Facteur d'émission - électricité conventionnelle (en kgCO2/kWh)",
    EI_ALTERNATIVE_ELEC_PER_KWH:
      "Facteur d'émission - électricité alternative (en kgCO2/kWh)",
    EI_GAS_PER_KWH: "Facteur d'émission - gaz (en kgCO2/kWh)",
    EI_FUEL_OIL_PER_KWH: "Facteur d'émission - fioul (en kgCO2/kWh)",
    EI_WOOD_PER_KWH: "Facteur d'émission - bois (en kgCO2/kWh)",
    EI_INTERNET_STREAMING:
      "Facteur d'émission - streaming internet (en kgCO2/h)",
    CF_INTERNET_OTHERS:
      'Empreinte carbone - internet hors streaming (en kgCO2)',
    EI_BIG_DEVICES:
      "Facteur d'émission - petits appareils électroniques (en kgCO2/unité)",
    EI_SMALL_DEVICES:
      "Facteur d'émission - gros appareils électroniques (en kgCO2/unité)",
    CF_SERVICES_GAS: 'lksdjf',
    CF_SERVICES_ELECTRICITY: 'lksdjf',
    CF_GOODS_AND_SERVICES_WITHOUT_ENERGY: 'lksdjf',
    EI_ACTIVITIES_GAS:
      "Facteur d'émission - activités (gaz) (en kgCO2/activité)",
    EI_ACTIVITIES_ELEC:
      "Facteur d'émission - activités (électricité) (en kgCO2/activité)",
    EI_ACTIVITIES_WITHOUT_ENERGY:
      "Facteur d'émission - activités (autres) (en kgCO2/activité)",
    EI_CLOTHES_PER_ITEM: "Facteur d'émission - vêtements (en kgCO2/unité)",
    // EI_HOUSING_PER_SURFACE_AREA: {
    //   HOUSE: {
    //     BEFORE_1975: 232.5,
    //     BETWEEN_1975_AND_2000: 142.5,
    //     AFTER_2000: 72.5,
    //   },
    //   FLAT: {
    //     BEFORE_1975: 205.1,
    //     BETWEEN_1975_AND_2000: 115.1,
    //     AFTER_2000: 45.1,
    //   },
    // },
    // EI_CAR: {
    //   URBAN: {
    //     FUEL: 0.232,
    //     ELECTRIC: 0.09915,
    //     HYBRID: 0.171,
    //   },
    //   BIG: {
    //     FUEL: 0.2665,
    //     ELECTRIC: 0.139,
    //     HYBRID: 0.2245,
    //   },
    //   SPORT: {
    //     FUEL: 0.344,
    //     ELECTRIC: 0.3125,
    //     HYBRID: 0.3125,
    //   },
    //   LOW_CARBON: {
    //     FUEL: 0.1,
    //     ELECTRIC: 0.1,
    //     HYBRID: 0.1,
    //   },
    // },
    // MOTOR_AGING_FACTOR: {
    //   FUEL: {
    //     TEN_YEARS_OR_YOUNGER: 0.94329,
    //     BEETWEEN_TEN_AND_FIFTEEN_YEARS: 1.10134,
    //     FIFTEEN_YEARS_OR_OLDER: 1.16487,
    //   },
    //   ELECTRIC: {
    //     TEN_YEARS_OR_YOUNGER: NumberInt(1),
    //     BEETWEEN_TEN_AND_FIFTEEN_YEARS: NumberInt(1),
    //     FIFTEEN_YEARS_OR_OLDER: NumberInt(1),
    //   },
    //   HYBRID: {
    //     TEN_YEARS_OR_YOUNGER: NumberInt(1),
    //     BEETWEEN_TEN_AND_FIFTEEN_YEARS: NumberInt(1),
    //     FIFTEEN_YEARS_OR_OLDER: NumberInt(1),
    //   },
    // },
    CF_GAS_SERVICES:
      'Empreinte carbone - services publics (gaz) (en kgCO2/activité)',
    CF_ELEC_SERVICES:
      'Empreinte carbone - services publics (électricité) (en kgCO2/activité)',
    CF_OTHER_SERVICES:
      'Empreinte carbone - services publics (autres) (en kgCO2/activité)',
  },
  errors: {
    createCoach: "Impossible d'ajouter l'animateur {{coachName}}",
    createWorkshop: "Impossible d'ajouter l'atelier {{workshopName}}",
    deleteCoach: "Impossible de supprimer l'animateur {{coachName}}",
    deleteWorkshop: "Impossible de supprimer l'atelier {{workshopName}}",
    fieldMandatory: 'Champ obligatoire',
    passwordMin8Characters:
      'Le mot de passe doit contenir au minimum 8 caractères',
    passwordsAreDifferent: 'Les deux mots de passe doivent être identiques',
  },
  food: {
    alcohol: 'Alcool',
    consumption: 'Consommation',
    consumptionPerDay: 'x/j',
    consumptionPerWeek: 'x/sem',
    drinks: 'Boissons',
    eggsAndDairies: 'Oeufs et laitiers',
    fish: 'Poisson',
    food: 'Alimentation',
    fruitsAndVegetableLocal: 'Fruits & Légumes locaux et de saison',
    hotDrinks: 'Boissons chaudes',
    juicesAndSodas: 'Sodas & Jus',
    meat: 'Viandes',
    meatAndFish: 'Viandes et poissons',
    other: 'Autres',
    percentageFruitsAndVegetableLocal: "% d'achats locaux et de saison",
    transformedProducts: 'Plats préparés',
  },
  housing: {
    constructionAndMaintenance: 'Contruction',
    energies: 'Energies',
    housingEquipment: 'Equipement',
  },
  manageParticipants: {
    addNew: 'Ajouter Participant',
    carbonForm: 'Formulaire BC',
    copied: 'Copié!',
    actions: 'Actions',
    delete: 'Enlever participant',
    email: 'E-mail',
    emailSent: 'Attente des resultats',
    missingInfo: 'Remplir info',
    nameSurname: 'Prénom Nom',
    nullPersona: 'Propre Bilan Carbone',
    overallStatus: 'Participants prêts',
    persona: 'Personnage',
    ready: 'Prêt',
    seeBC: 'voir Bilan Carbone',
    sendBCForm: 'Envoyer formulaire',
    resendBCForm: 'Renvoyer formulaire',
    toSendBCForm: 'Formulaire à envoyer',
    sendByEmail: 'Envoyer un e-mail',
    checkData: 'Vérifier les données',
    sendByLink: 'Copier le lien',
    data: 'Données',
    status: 'Statut',
    title: "Liste des participants de l'atelier",
    titleAddNewModal: 'Ajouter un nouveau participant',
    titleBCmodal: 'Empreinte carbone de {{name}}',
    totalBC: 'Total:',
    unitBC: 'tCO2e/an',
    missing_status: 'Erreur',
  },
  others: {
    clothing: 'Textile',
    digital: 'Numérique',
    othersConso: 'Autres biens',
  },
  publicServices: {
    publicServices: 'Services Publics',
  },
  results: {
    avgCollectiveReduction: 'Réduction par les actions collectives',
    avgIndividualReduction: 'Réduction par les écogestes',
    avgTotal: 'Total',
    citizens: 'Bilan du reste de la population',
    global: 'Bilan de toute la population',
    participants: 'Bilan des participants',
  },
  simulation: {
    carbon_footprint_evolution: 'Evolution des empreintes carbones',
    co2_evolution: 'Evolution du CO',
    global_average: 'La population',
    per_person: 'par personne',
    the_participants: 'Les participants',
    yAxisLabel: 'tCO2e/an/personne',
  },
  transports: {
    bus: 'Bus',
    busDaily: 'Bus (Quotidien)',
    busDistances: 'Distances Bus',
    busTravel: 'Bus (Voyages)',
    car: 'Voiture',
    carAgeCategory: 'Age du véhicule',
    carCategory: 'Type de véhicule',
    carDaily: 'Voiture (Quotidien)',
    carMotorType: 'Moteur',
    carTravel: 'Voiture (Voyages)',
    coachDistances: 'Distance Autocar',
    distances: 'Distances',
    hourPerWeek: 'h/sem',
    kmPerDay: 'km/j',
    kmPerYear: 'km/an',
    number: 'Nombre',
    othersTransports: 'Autres',
    passengers: 'Passagers',
    plane: 'Avion',
    train: 'Train',
    trainDaily: 'Train (Quotidien)',
    trainTravel: 'Train (Voyages)',
    transport: 'Transport',
  },
  workshop: {
    status: {
      created: 'En préparation',
      ended: 'Terminé',
      ongoing: 'En cours',
    },
  },
};
